{
  "profiles": {
    "HomeDevices": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "SERVICE_ID": "home-dev-00001",
        "DB_USERNAME": "homedev",
        "DB_NAME": "DEVICES",
        "LOG_LEVEL": "DEFAULT",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_PWD": "homedev"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}